<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kuberbets," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要介绍flask+gunicorn+nginx的配合部署过程，它只是入门的部署过程，当你的web应用有并发要求时，还应加上缓存和队列调度等等，这部分可以参考https://zhuanlan.zhihu.com/p/25038203 前言： 1.为什么要使用gunicorn？目前我们使用flask内建的wsgi server，这个server由于是单进程单线程模型的，所以性能很差，一个请求不处">
<meta name="keywords" content="kuberbets">
<meta property="og:type" content="article">
<meta property="og:title" content="flask 应用的架构和部署(flask+gunicorn+nginx)">
<meta property="og:url" content="http://yoursite.com/2017/07/07/flask 应用的架构和部署(flask+gunicorn+nginx)/index.html">
<meta property="og:site_name" content="J.W">
<meta property="og:description" content="本文主要介绍flask+gunicorn+nginx的配合部署过程，它只是入门的部署过程，当你的web应用有并发要求时，还应加上缓存和队列调度等等，这部分可以参考https://zhuanlan.zhihu.com/p/25038203 前言： 1.为什么要使用gunicorn？目前我们使用flask内建的wsgi server，这个server由于是单进程单线程模型的，所以性能很差，一个请求不处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170707110113026?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170707103905414?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-08-08T06:38:51.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask 应用的架构和部署(flask+gunicorn+nginx)">
<meta name="twitter:description" content="本文主要介绍flask+gunicorn+nginx的配合部署过程，它只是入门的部署过程，当你的web应用有并发要求时，还应加上缓存和队列调度等等，这部分可以参考https://zhuanlan.zhihu.com/p/25038203 前言： 1.为什么要使用gunicorn？目前我们使用flask内建的wsgi server，这个server由于是单进程单线程模型的，所以性能很差，一个请求不处">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170707110113026?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/flask 应用的架构和部署(flask+gunicorn+nginx)/"/>





  <title>flask 应用的架构和部署(flask+gunicorn+nginx) | J.W</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J.W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docker">
          <a href="/categories/docker/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            容器云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            看的书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            去的地方
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lovers">
          <a href="/categories/lovers/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/flask 应用的架构和部署(flask+gunicorn+nginx)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.W">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flask 应用的架构和部署(flask+gunicorn+nginx)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T09:44:33+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍flask+gunicorn+nginx的配合部署过程，它只是入门的部署过程，当你的web应用有并发要求时，还应加上缓存和队列调度等等，这部分可以参考<a href="https://zhuanlan.zhihu.com/p/25038203" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/25038203</a></p>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><blockquote>
<p><strong>1.为什么要使用gunicorn？</strong><br>目前我们使用flask内建的wsgi server，这个server由于是单进程单线程模型的，所以性能很差，一个请求不处理完的话服务器就会阻塞住其他请求，我们需要对这个server做替换。<br>而gunicorn是一个python编写的高效的WSGI HTTP服务器，它比uwsgi使用更简单<br><strong>2.为什么需要nginx？</strong><br>nginx反向代理能带给我们很多好处：</p>
<ul>
<li>负载均衡，把请求平均地分到上游的app server进程。</li>
<li>静态文件处理，静态文件的访问交给nginx来处理，降低了app server的压力。</li>
<li>接收完客户端所有的TCP包，再一次交给上游的应用来处理，防止app server被慢请求干扰。</li>
<li>访问控制和路由重写。</li>
<li>强大的ngx_lua模块。</li>
<li>Proxy cache。</li>
<li>Gzip，SSL…</li>
</ul>
</blockquote>
<h3 id="应用架构"><a href="#应用架构" class="headerlink" title="应用架构:"></a>应用架构:</h3><p><img src="http://img.blog.csdn.net/20170707110113026?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="部署步骤："><a href="#部署步骤：" class="headerlink" title="部署步骤："></a>部署步骤：</h3><p><img src="http://img.blog.csdn.net/20170707103905414?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="1-wsgi"><a href="#1-wsgi" class="headerlink" title="1. wsgi"></a>1. wsgi</h4><p>项目中创建wsgi.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from app import create_app</div><div class="line">application = create_app(&apos;production&apos;)</div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">	application.run()</div></pre></td></tr></table></figure></p>
<h4 id="2-远程复制scp"><a href="#2-远程复制scp" class="headerlink" title="2.远程复制scp"></a>2.远程复制scp</h4><p>远程复制项目文件到服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 在本地目录内执行</div><div class="line">scp -r app jason@10.222.32.10:/usr/share/www</div></pre></td></tr></table></figure></p>
<h4 id="3-安装各种环境和依赖包并测试gunicorn服务"><a href="#3-安装各种环境和依赖包并测试gunicorn服务" class="headerlink" title="3.安装各种环境和依赖包并测试gunicorn服务"></a>3.安装各种环境和依赖包并测试gunicorn服务</h4><p>在服务器上执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 安装venv环境</div><div class="line">virtualenv venv</div><div class="line">. venv/bin/activate</div><div class="line"># 安装依赖包</div><div class="line">pip install -r requirements.txt</div><div class="line">#安装gunicorn</div><div class="line">pip install gunicorn</div><div class="line"># 测试运行服务</div><div class="line">gunicorn -w 4 -b 127.0.0.1:8000 wsgi:application</div><div class="line"># 解释</div><div class="line">-w ：要开多少个worker，即开启几个进程</div><div class="line">-b ：指定host地址</div><div class="line">wsgi: ：声明入口wsgi文件中的全局变量</div></pre></td></tr></table></figure></p>
<h4 id="4-配置upstart"><a href="#4-配置upstart" class="headerlink" title="4.配置upstart"></a>4.配置upstart</h4><p>在linux启动时就跟随启动起来<br>在项目中编写upstart.conf并复制到服务器命名为blog.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">description &quot;My Blog service&quot;</div><div class="line"># 运行级别</div><div class="line">start on runlevel [2345]</div><div class="line">stop on runlevel [!2345]</div><div class="line"># 用户id和用户组</div><div class="line">respawn</div><div class="line">setuid root</div><div class="line">setgid www-data</div><div class="line"># 运行路径和服务运行时的工作目录</div><div class="line">env PATH=/usr/share/www/venv/bin</div><div class="line">chdir /usr/share/www/</div><div class="line"></div><div class="line">exec gunicorn -w 4 -b 127.0.0.1:8000 wsgi:application</div></pre></td></tr></table></figure></p>
<p>在服务器端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 建立服务目录配置</div><div class="line">sudo nano /etc/init/blog.conf</div><div class="line"># 测试建立的文件</div><div class="line">deactivate</div><div class="line"># 开启服务</div><div class="line">sudo service blog start</div></pre></td></tr></table></figure></p>
<h4 id="5-配置nginx（反向代理）"><a href="#5-配置nginx（反向代理）" class="headerlink" title="5. 配置nginx（反向代理）"></a>5. 配置nginx（反向代理）</h4><p>在项目中编写nginx.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># /ect/nginx/sites-available/default</div><div class="line"></div><div class="line">server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name 10.211.55.10;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">	    # 要和gunicorn配置的host地址对应上</div><div class="line">        proxy_pass http://127.0.0.1:8000;</div><div class="line">        proxy_set_header Host $host;</div><div class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>在服务器端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 进入nginx默认配置文件</div><div class="line">sudo nano /ect/nginx/sites-available/default</div><div class="line"># 将server&#123;&#125;中的内容替换为上面写的内容</div><div class="line"># 重启nginx</div><div class="line">sudo service nginx restart</div></pre></td></tr></table></figure></p>
<h4 id="6-初始化数据库并重启服务"><a href="#6-初始化数据库并重启服务" class="headerlink" title="6. 初始化数据库并重启服务"></a>6. 初始化数据库并重启服务</h4><p>在服务器端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">createdb blog-db</div><div class="line"></div><div class="line">cd /usr/share/www</div><div class="line">. venv/bin/activate</div><div class="line">python manage.py db upgrade</div><div class="line"></div><div class="line">deactivate</div><div class="line">sudo service blog restart</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kuberbets/" rel="tag"># kuberbets</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/如何运用docker配合python开发/" rel="next" title="如何运用docker配合python开发">
                <i class="fa fa-chevron-left"></i> 如何运用docker配合python开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/用python 分析微信好友信息并生成词云/" rel="prev" title="用python 分析微信好友信息并生成词云">
                用python 分析微信好友信息并生成词云 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jason Wang" />
          <p class="site-author-name" itemprop="name">Jason Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Jason写字的地方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用架构"><span class="nav-number">2.</span> <span class="nav-text">应用架构:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署步骤："><span class="nav-number">3.</span> <span class="nav-text">部署步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-wsgi"><span class="nav-number">3.1.</span> <span class="nav-text">1. wsgi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-远程复制scp"><span class="nav-number">3.2.</span> <span class="nav-text">2.远程复制scp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安装各种环境和依赖包并测试gunicorn服务"><span class="nav-number">3.3.</span> <span class="nav-text">3.安装各种环境和依赖包并测试gunicorn服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置upstart"><span class="nav-number">3.4.</span> <span class="nav-text">4.配置upstart</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-配置nginx（反向代理）"><span class="nav-number">3.5.</span> <span class="nav-text">5. 配置nginx（反向代理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-初始化数据库并重启服务"><span class="nav-number">3.6.</span> <span class="nav-text">6. 初始化数据库并重启服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
