<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kuberbets,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="由于开发一个python程序时需要依赖大量的三方库包，且python2和3本身就有互不兼容的地方，我们往往需要一个隔离的环境，来避免版本影响造成的bug。传统的做法大多数人可能会选择virtualenv来隔离，但是它有很多明显的缺点：  无法提供完全的隔离 如果不想在正式环境中使用，它就会造成差异   而随着容器技术的日渐成熟和普及，Docker无疑成为解决这个问题的最优解本文将主要介绍docke">
<meta name="keywords" content="kuberbets,python">
<meta property="og:type" content="article">
<meta property="og:title" content="如何运用docker配合python开发">
<meta property="og:url" content="http://yoursite.com/2017/07/05/如何运用docker配合python开发/index.html">
<meta property="og:site_name" content="Jason Say">
<meta property="og:description" content="由于开发一个python程序时需要依赖大量的三方库包，且python2和3本身就有互不兼容的地方，我们往往需要一个隔离的环境，来避免版本影响造成的bug。传统的做法大多数人可能会选择virtualenv来隔离，但是它有很多明显的缺点：  无法提供完全的隔离 如果不想在正式环境中使用，它就会造成差异   而随着容器技术的日渐成熟和普及，Docker无疑成为解决这个问题的最优解本文将主要介绍docke">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170705104738307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170705134954473?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170705135327533?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-08-09T02:15:57.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何运用docker配合python开发">
<meta name="twitter:description" content="由于开发一个python程序时需要依赖大量的三方库包，且python2和3本身就有互不兼容的地方，我们往往需要一个隔离的环境，来避免版本影响造成的bug。传统的做法大多数人可能会选择virtualenv来隔离，但是它有很多明显的缺点：  无法提供完全的隔离 如果不想在正式环境中使用，它就会造成差异   而随着容器技术的日渐成熟和普及，Docker无疑成为解决这个问题的最优解本文将主要介绍docke">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170705104738307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/如何运用docker配合python开发/"/>





  <title>如何运用docker配合python开发 | Jason Say</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Say</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-docker">
          <a href="/categories/docker/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            容器云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            看的书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            去的地方
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lovers">
          <a href="/categories/lovers/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱的人
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/如何运用docker配合python开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Say">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何运用docker配合python开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T09:44:33+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于开发一个python程序时需要依赖大量的三方库包，且python2和3本身就有互不兼容的地方，我们往往需要一个隔离的环境，来避免版本影响造成的bug。<br>传统的做法大多数人可能会选择virtualenv来隔离，但是它有很多明显的缺点：</p>
<ul>
<li>无法提供完全的隔离</li>
<li>如果不想在正式环境中使用，它就会造成差异</li>
</ul>
<blockquote>
<p>而随着容器技术的日渐成熟和普及，Docker无疑成为解决这个问题的最优解<br>本文将主要介绍docker和flask的配合开发</p>
</blockquote>
<h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><h4 id="1-安装Docker（这里不详细介绍）"><a href="#1-安装Docker（这里不详细介绍）" class="headerlink" title="1.安装Docker（这里不详细介绍）"></a>1.安装Docker（这里不详细介绍）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 参考命令</div><div class="line">sudo wget -qO- https://get.docker.com/ | sh</div></pre></td></tr></table></figure>
<h4 id="2-应用目录结构"><a href="#2-应用目录结构" class="headerlink" title="2.应用目录结构"></a>2.应用目录结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">├──fanxiangce</div><div class="line">_docker</div><div class="line">	├── Dockerfile</div><div class="line">	├── Readme.md </div><div class="line">	└─fanxiangce</div><div class="line">		└──app</div><div class="line">		├── manage.py 						</div><div class="line">	        └── requirements</div><div class="line">			├── common.txt</div></pre></td></tr></table></figure>
<h4 id="3-编写Dockerfile（详细命令解释可以参考https-docs-docker-com-engine-reference-builder-environment-replacement）"><a href="#3-编写Dockerfile（详细命令解释可以参考https-docs-docker-com-engine-reference-builder-environment-replacement）" class="headerlink" title="3.编写Dockerfile（详细命令解释可以参考https://docs.docker.com/engine/reference/builder/#environment-replacement）"></a>3.编写Dockerfile（详细命令解释可以参考<a href="https://docs.docker.com/engine/reference/builder/#environment-replacement）" target="_blank" rel="external">https://docs.docker.com/engine/reference/builder/#environment-replacement）</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">########################################################## </div><div class="line"># Dockerfile to run a flask-based web application# Based on an centos:7 image </div><div class="line">##########################################################</div><div class="line"># Set the base image to use to centos </div><div class="line">FROM centos:7</div><div class="line"></div><div class="line"># Set the file maintainer </div><div class="line">MAINTAINER jasonwang,wjs7740@163.com</div><div class="line"></div><div class="line"># Set env varibles used in this Dockerfile (add a unique prefix, such as DOCKYARD) </div><div class="line"># Local directory with project source </div><div class="line">ENV DOCKYARD_SRC=fanxiangce</div><div class="line"></div><div class="line"># Directory in Container for all project files </div><div class="line">ENV DOCKYARD_SRCHOME=/opt </div><div class="line"># Directory in container for project source files </div><div class="line">ENV DOCKYARD_SRCPROJ=/opt/fanxiangce</div><div class="line"></div><div class="line"># Update the defualt application repository source list </div><div class="line">RUN yum -y install epel-release </div><div class="line">RUN yum -y install python-pip </div><div class="line">RUN yum clean all</div><div class="line"></div><div class="line"># Copy application source code to SRCDIR </div><div class="line">COPY $DOCKYARD_SRC $DOCKYARD_SRCPROJ</div><div class="line"></div><div class="line"># Create application subdirectories </div><div class="line">WORKDIR $DOCKYARD_SRCPROJ </div><div class="line">RUN mkdir log </div><div class="line">VOLUME [&apos;$DOCKYARD_SRCPROJ/log/&apos;]</div><div class="line"></div><div class="line"># Install Python dependencies </div><div class="line">RUN pip install --upgrade pip</div><div class="line">RUN pip install -r $DOCKYARD_SRCPROJ/requirements/common.txt</div><div class="line"></div><div class="line"># Port to expose </div><div class="line">EXPOSE 8000</div><div class="line"></div><div class="line"># Copy entrypoint script into the image </div><div class="line">WORKDIR $DOCKYARD_SRCPROJ</div></pre></td></tr></table></figure>
<h4 id="4-build镜像"><a href="#4-build镜像" class="headerlink" title="4. build镜像"></a>4. build镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 在Dockerfile同级目录下</div><div class="line">sudo docker build -t jason/webdemo .</div></pre></td></tr></table></figure>
<p>成功后显示Successfully，同时返回镜像ID，如图：<br><img src="http://img.blog.csdn.net/20170705104738307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="5-查看并启动镜像"><a href="#5-查看并启动镜像" class="headerlink" title="5.查看并启动镜像"></a>5.查看并启动镜像</h4><p>注意，此处-p映射的端口（主机端口：容器端口），容器端口应与flask应用定义的端口一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo docker images</div><div class="line">sudo docker run -it --name webdemo -p 8000:8000 jason/webdemo /bin/bash</div></pre></td></tr></table></figure></p>
<h4 id="6-在容器中启动flask应用"><a href="#6-在容器中启动flask应用" class="headerlink" title="6.在容器中启动flask应用"></a>6.在容器中启动flask应用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py runserver -p 8000</div></pre></td></tr></table></figure>
<p>启动成功如下截图：<br><img src="http://img.blog.csdn.net/20170705134954473?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="7-在浏览器输入127-0-0-1-8000即可访问应用"><a href="#7-在浏览器输入127-0-0-1-8000即可访问应用" class="headerlink" title="7.在浏览器输入127.0.0.1:8000即可访问应用"></a>7.在浏览器输入127.0.0.1:8000即可访问应用</h4><p><img src="http://img.blog.csdn.net/20170705135327533?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2pzNzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="8-后续"><a href="#8-后续" class="headerlink" title="8.后续"></a>8.后续</h4><p>如果容器关闭后需要再次进入，可以用如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 查看当前容器 </div><div class="line">sudo docker ps -a</div><div class="line"># 启动容器</div><div class="line">docker start webdemo</div><div class="line"># 进入容器</div><div class="line">docker attach webdemo</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kuberbets/" rel="tag"># kuberbets</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/05/java实现将多个文件打包成zip压缩文件以及对压缩文件的加密 - 副本/" rel="next" title="java实现将多个文件打包成zip压缩文件以及对压缩文件的加密">
                <i class="fa fa-chevron-left"></i> java实现将多个文件打包成zip压缩文件以及对压缩文件的加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/flask 应用的架构和部署(flask+gunicorn+nginx)/" rel="prev" title="flask 应用的架构和部署(flask+gunicorn+nginx)">
                flask 应用的架构和部署(flask+gunicorn+nginx) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jason Wang" />
          <p class="site-author-name" itemprop="name">Jason Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Jason写字的地方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤："><span class="nav-number">1.</span> <span class="nav-text">步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装Docker（这里不详细介绍）"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.安装Docker（这里不详细介绍）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-应用目录结构"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.应用目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编写Dockerfile（详细命令解释可以参考https-docs-docker-com-engine-reference-builder-environment-replacement）"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.编写Dockerfile（详细命令解释可以参考https://docs.docker.com/engine/reference/builder/#environment-replacement）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-build镜像"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. build镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-查看并启动镜像"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.查看并启动镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-在容器中启动flask应用"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.在容器中启动flask应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-在浏览器输入127-0-0-1-8000即可访问应用"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.在浏览器输入127.0.0.1:8000即可访问应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-后续"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.后续</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
